<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte com google Fontes</title>
</head>
<style>
    
     @import url('https://fonts.googleapis.com/css2?family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black
    }
    h1{
        font-family:"Nabla", system-ui;
        font-size: 3em;
    }
    h2{
        font-family:"Orbitron",serif; ;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nostrum aperiam expedita inventore corporis unde alias quod perspiciatis numquam sit, reiciendis iusto? Commodi voluptas, eveniet architecto quos dolor sunt natus!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ullam voluptate corrupti quam perferendis incidunt distinctio facilis veritatis, temporibus rerum, tempore expedita veniam natus. Ratione laborum incidunt harum eos eligendi.</p>
</body>
</html>