<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:cadetblue;
            margin: 0%;
        }
        header{
            background-color: white; 
            padding: 10px; 
            margin: 10px;
            border-radius: 10px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        nav{
            background-color: rgb(92,92,92);
            padding: 3px;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 0px rgba(0, 0, 0, 0.597);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a :hover{
            text-decoration: underline;
            
        }
        a > img{
            box-shadow: 6px 3px 7px 0px rgba(0, 0, 0, 0.478);
            padding: 1px;
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow:5px 5px 7px 1px rgba(0, 0, 0, 0.448);
        }
        footer{
            background-color:black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0%;
        }
        footer > p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(137, 135, 135);

        }
    </style>
</head>
<body>
    <header>
            <h1>Meu Site jogos</h1>
            <nav>
                <a href="https://www.instagram.com/" target="_blank" rel="externos"> <img src="logo/istpng.png" alt="instagram"></a>
                <a href="https://www.youtube.com/@ghostgames8866" target="_blank"><img src="logo/youtube.png" alt="youtube"></a>
                <a href="https://www.facebook.com/"><img src="logo/fece.png" alt="facebook"></a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
   <main>
    <section id = 'assuntos'>

    </section>
    <section id = 'noticias'>
        <article>
            <h2>Notícias sobre laçamentos jogos</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dignissimos similique quisquam debitis porro nostrum reprehenderit quasi esse voluptatem consectetur accusantium nemo facere id, assumenda tenetur omnis? Molestias, aliquid sequi.</p>
            <aside>
                <p>Artigo escrito por José da silva</p>
            </aside>
        </article>
        <article>

        </article>

    </section>
   </main>
   <footer>
    <p>Desevolvido por Ghostgames</p>
   </footer>
   <div id="bola"></div>
</body>
</html>