<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        background-color: rgb(140, 149, 131);
        height: 300px;
        width: 300px; 

        /*  border-width: 10px;
        border-style: solid;
        border-color: #2c2b2b; */

        border: 10px solid  #2c2b2b;

        /*  padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;*/
        
        padding: 10X;
        
        /* margin-top: 10px ;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px; */

        margin: 20px auto 30px auto;

        /* outline-width:5px;
        outline-style: dashed;
        outline-color: red; */

        outline: 5px dashed red;
        
    }

    
    a{
        
        /*border-width: 10px;
        border-style:groove;
        border-color: red;*/

        border: 10px groove red;

        /*  padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

        padding: 10px ;
    
    }
</style>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paráragrafo tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso fuciona </p>
</body>
</html>