<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de fundos</title>
    <style>
        div.bloco{
            background-image: url('imagem/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;

        }
        div#q1{
            background-color: black;
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
        p{
            background-color: rgba(0, 0, 0, 0.244);
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quasi enim veritatis explicabo nisi, cumque mollitia expedita culpa corporis officia ea dolor eligendi aut ullam neque reprehenderit praesentium ipsa error!</p>
    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>