<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização do fundo </title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(22, 7, 10);
            background-image:linear-gradient(to bottom, red ,hsl(340, 73%, 20%));
            text-align: center;
            border-radius: 10px;
            margin-left: 84px;

        }
    </style>
</head>

<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>