<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkis</title>
</head>
<style>
/* SELETORES PERSONALIZADOS
#  = id
.  = class
:  = pseudo-class
:: =pseudo-element
>   = clildren

*/

 body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:#3B755E ;
 }

hr{
    background-color: #043723;
    height: 20px;
}

 a{
    color:#5AF289 ;
    text-decoration: none;
    font-weight: bold;
 }

a:hover{
    color:#F5AB00;
    text-decoration: underline;
}

 a:visited {
    color:black ;
 }
 .especial{
    background-color:rgb(19, 27, 2);
 }
 a::before{
    content: '⮕';
 }
 a::after{
    content:'⬅' ;
 }
</style>
<body>
    <h1 style="color:#A08035;">Personalizado links:</h1>
    <hr>
    <ul>
        <li><a href="https://www.instagram.com/" target="_blank" rel="externos">Istagram</a></li>
        <li><a href="https://www.youtube.com/@ghostgames8866" class = "especial" target="_blank" rel="externos">YouTube</a></li>
        <li><a href="https://www.facebook.com/" target="_blank" rel="externos">Facebook </a></li>
    </ul>
</body>
</html>