<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        *{
            margin: 0%;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        thead{
            background-color: rgb(126, 131, 131);
            color: white;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tfoot{
            background-color: rgb(116, 115, 115);
            color: white;
            text-align: left;
        }
    </style>
     </head>
      <body>
    <table>
        <caption>
            <h1>Resutados de Notas</h1>
        </caption>
        <thead>
            <tr>
                <th rowspan="2">Àrea</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Nota</th>
                <th rowspan="2">media</th>
            </tr>

            <tr>
            
                 <th>Nota 1</th>
                 <th>Nota 2</th> 
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" >Exata</t>
                <td>Matemática</td>
                <td >7.5</td>
                <td >6.0</td>
                <td >13.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>17.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>7.8</td>
                <td>8.4</td>
                <td>16.2</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>6.8</td>
                <td>6.2</td>
                <td>13.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <th>179.7</th></tr>
        </tfoot>
        
    </table>
    <table>
        <tbody>
            <tr>
                <th rowspan="2">Humanos</th>
                <td>História</td>
                <td>7.8</td>
                <td>9.0</td>
                <td>16.8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5.5</td>
                <td>8.0</td>
                <td>13.5</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">Média de Humanas</th>
            <td>30.3</td>
        </tfoot>
    </table>
</body>
</html>